limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

server {
    listen 80;
    server_name localhost;
    client_max_body_size 50M;

    location / {
        proxy_pass http://computer_service_frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        error_page 500 502 503 504 /500.html;
    }

    location /api {
        proxy_pass http://computer_service_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        error_page 404 /404.html;
        error_page 500 502 503 504 /500.html;
    }

    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    location = /500.html {
        root /usr/share/nginx/html;
        internal;
    }
}
